REACT_APP_HOST_DOMAIN=https://kltn-watchwebsite.herokuapp.com
REACT_APP_STRIPE_PROMISE=pk_test_51JLIp1IZZBbB9jhOSEmU0HhjLSotrTVGMU7pFcr6wXn75rgcuwHDMFHSQcjzz8OI4f3UosYsfnMKD0qNKLeKiCTU003nNWpvLF
REACT_APP_GOOGLE_API_TOKEN=256503417503-ksn9t66qrbjedrv6rk36c5k4qsre864n.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRECT=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
REACT_APP_FACEBOOK_API_TOKEN=593385925129811
REACT_APP_GA_TRACKING_CODE=UA-196204292-1
MAP_BOX_ACCESS_TOKEN=pk.eyJ1Ijoic2VubmluZSIsImEiOiJjbDB0aHljY2UwNnE5M2lwZXA3dG02amRoIn0.OReYhfaCWigJ7ae-eGqogg
REACT_APP_CLIENT_DOMAIN=https://minimix-watch-shop.surge.sh